index0 e4 sine 330 1 0.2
index1 d4# sine 311 1 0.2
index2 e4 sine 330 1 0.2
index3 d4# sine 311 1 0.2
index4 e4 sine 330 1 0.2
index5 b3 sine 329 1 0.3
index6 d4 sine 294 1 0.2
index7 c4 sine 261 1 0.2
index8 a3 sine 261 1 0.2
index9 d3 sine 147 1 0.2
index10 f3 sine 175 1 0.3
index11 a3 sine 261 1 0.2
index12 b3 sine 329 1 0.3
index13 f3 sine 175 1 0.3
index14 a3# sine 233 1 0.2
index15 b3 sine 329 1 0.3
index16 c4 sine 261 1 0.2
index17 e4 sine 330 1 0.2
index18 d4# sine 311 1 0.2
index19 d4# sine 311 1 0.2
index20 e4 sine 330 1 0.2