index0 e4 sine 330 1 0.2
index1 d4# sine 311 1 0.2
index2 e4 sine 330 1 0.2
index3 d4# sine 311 1 0.2
index4 e4 sine 330 1 0.2
index5 b3 sine 329 1 0.3
index6 d4 sine 294 1 0.2
index7 c4 sine 261 1 0.2
index8 a3 sine 261 1 0.2
index9 d3 sine 147 1 0.2
index10 f3 sine 175 1 0.3
index11 a3 sine 261 1 0.2
index12 b3 sine 329 1 0.3
index13 f3 sine 175 1 0.3
index14 a3# sine 233 1 0.2
index15 b3 sine 329 1 0.3
index16 c4 sine 261 1 0.2
index17 e4 sine 330 1 0.2
index18 d4# sine 311 1 0.2
index19 e4 sine 330 1 0.2
index20 d4# sine 311 1 0.2
index21 e4 sine 330 1 0.2
index22 b3 sine 329 1 0.3
index23 d4 sine 294 1 0.2
index24 c4 sine 261 1 0.2
index25 a3 sine 261 1 0.2
index26 d3 sine 147 1 0.2
index27 f3 sine 175 1 0.3
index28 a3 sine 261 1 0.2
index29 b3 sine 329 1 0.3
index30 f3 sine 175 1 0.3
index31 c4 sine 261 1 0.2
index32 b3 sine 329 1 0.3
index33 a3 sine 261 1 0.2
index34 b3 sine 329 1 0.3
index35 c4 sine 261 1 0.2
index36 d4 sine 294 1 0.2
